<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About US</title>
	<style>
		.name{
			font-family: Inter;
			font-size: 30px;
			color: Lightgray;
			position: absolute;
			left: 51px;
			top: 28px;
			width: 188px;
			height: 44px;
		}
		.surname{
			font-family: Inter;
			font-size: 12pxpx;
			position: absolute;
			color: Lightgray;
			width: 88px;
			height: 44px;
			top: 83px;
			left: 650px;
			width: 225px;
			height: 44px;
		}
		table{
			font-family: Arial;
			width: 718px;
			height: 467px;
			margin-top: 150px;
		}
		.div-2{
			background-color: #212121;
			padding: 20px;
			border: 3px solid black;
			margin-top: 40px;
			
		}
		.guess{
			text-align: center;
			background-color: black;
			padding: 10px;
		}
	</style>
</head>
<body style = "background-image: url(https://img.freepik.com/free-photo/landscape-morning-fog-mountains-with-hot-air-balloons-sunrise_335224-794.jpg?w=1060&t=st=1665573119~exp=1665573719~hmac=416e11f54c61bf51727af1df2f8b5e1b3148a61b99f01c751be629b4226d3c8c); background-size: 100%";>
	<h1 class="name">ABOUT US<h1>
	<h1 class="surname">My schedule</h1>
	<table border="1" align="center" width="718px" cellspacing ="0" cellpadding="10px">
		<tr bgcolor="#727272">
			<th>day/time</th>
			<th>mon</th>
			<th>tue</th>
			<th>wed</th>
			<th>thu</th>
			<th>fri</th>
		</tr>
		<tr bgcolor="#D9D9D9">
			<th>и т.д</th>
			<th rowspan="3"></th>
			<th rowspan="2"></th>
			<th rowspan="3"></th>
			<th rowspan="1"></th>
			<th rowspan="3"></th>
		</tr>
		<tr bgcolor="#D9D9D9">
			<th>и т.д</th>
			<th rowspan="2">Lessons</th>
		</tr>
		<tr bgcolor="#D9D9D9">
			<th>и т.д</th>
			<th>Lessons</th>
		</tr>
	
		<tr bgcolor="#D9D9D9">
			<th>12:00</th>
			<th>Lunch</th>
			<th>Lunch</th>
			<th>Lunch</th>
			<th>Lunch</th>
			<th>Lunch</th>
		</tr>
		<tr bgcolor="#D9D9D9">
			<th>и т.д</td>
			<th rowspan="2">Lessons</th>
			<th rowspan="4">Lessons</th>
			<th rowspan="2"></th>
			<th rowspan="4">Lessons</th>
			<th rowspan="7"></th>
		</tr>
		<tr bgcolor="#D9D9D9">
			<th>и т.д</th>
		</tr>
		<tr bgcolor="#D9D9D9">
			<th>и т.д</th>
			<th rowspan="5"></th>
			<th rowspan="2">Lessons</th>	
		</tr>
		<tr bgcolor="#D9D9D9">
			<th>и т.д</th>
		</tr>

		<tr bgcolor="#D9D9D9">
			<th>и т.д</th>
			<th rowspan="3"></th>
			<th rowspan="3"></th>
			<th rowspan="3"></th>
		</tr>
		<tr bgcolor="#D9D9D9">
			<th>и т.д</th>
		</tr>
		<tr bgcolor="#D9D9D9">
			<th>и т.д</th>
		</tr>
	</table>

	 <div class="div-2">
	 	<a href="Real Madrid.html" style="left: 400px; color: lightgray;">Home</a>
	 	<a href="ABOUTUS.html" style="position: absolute; left: 700px; color: lightgray;">About Us</a>
	 	<a href="https://moodle.sdu.edu.kz/login/index.php" style="position: absolute; left: 1400px; color:lightgray;">Contacts</a>
	 </div>
	 	 <div class="guess" style="color: lightgray;">2022 all rights "<span style="color: red;">not</span>" reserved</div>
	 
</body>
</html>