<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>El Classico</title>
	<style>
		.div-1{
			position: absolute;
			background: rgba(165, 158, 158, 0.3);
			left: 30px;
			top: 30px;
			width: 900px;
			height: 300px;
		}
		.name{
			position: absolute;
			left: 35px;
			color: lightgray;
		}
		.div-2{
			position: absolute;
			left: 35px;
			top: 180px	;
			color: lightgray;
		}
		.me{
			position: absolute;
			left: 35px;
			top: 240px;
			color: lightgray;
		}
		.flex1{
			display: flex;
			justify-content: space-between;
			color: lightgray;
		}
		.flex2{
			display: flex;
			justify-content: space-between;
			color: lightgray;
		}
		.flex3{
			display: flex;
			justify-content: space-between;
			color: lightgray;
		}
		.div-3{
			background-color: #212121;
			padding: 20px;
			border: 3px solid black;
			margin-top: 650px;
		}
		
		.flex{
			display: flex;
		}
		
		.guess{
			text-align: center;
			background-color: black;
			padding: 10px;
		}
	</style>
	<body style="background-image: url(https://s3-alpha-sig.figma.com/img/8161/6c45/aca1e78905af07ee35b8d369ab1cb9ff?Expires=1666569600&Signature=QTXmyIIW6dLDEfiZlmrlctHnM51u6nE8otK7qnGm3aHb46AWAhDc-R0eEeq2Ll9Zm1UjxpnOuyB4cmgqhn3dEQyzeOIixNVRUH805jxjUua9CDwy4UAKMAoIw5UnpDr3mZ1E3ORuYNxBvK-80rMoLpmWjeGOWPtepAmCQHby5xYLCUps0bUJ3BhWFWJUb5bcc1vfNdXwwuOuc53NGtcKd0gKsWIZ~IRQWTAvHkdJrhYXXNyACf71f12sYMDBolcLHyliDklikgFNbnU9EuZZX4JNpO3PV7P5iH~jJXrpqIUydYk5Q2BZiTq6A5bc3yUwENnlmj3C1Qjx-LKtroa6fQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA); background-size: cover;">
			<div class="div-1">
				<div class="flex">
				<img src="https://static.wikia.nocookie.net/haikyuu/images/5/54/Kageyama1.png/revision/latest/top-crop/width/360/height/360?cb=20200518003643&path-prefix=ru" height="140px" width="120px" radius="10px">
				<div style="margin-left: 50px; margin-top: 15px; color:lightgray; font-family: Times New Roman;">
				<h3>Serikbay Nurdaulet</h3>
				<p>Front-end developer</p>
				</div>
				</div>
				<div class="name">I love music</div>
				<div class="div-2">Also I love reading books and I feel good when I make other people better. I was born in "and here comes a lot of text lorem ipsum dolor sit amet consectetur adipising elit"</div>
				<div class="me">Call me: <span style="color:#FFBBBB">8-777-777-77-77</span></div>
			</div>
			<div class="div-3">
	 		<a href="Real Madrid.html" style="left: 400px; color: lightgray;">Home</a>
	 	<a href="ABOUTUS.html" style="position: absolute; left: 700px; color: lightgray;">About Us</a>
	 	<a href="https://moodle.sdu.edu.kz/login/index.php" style="position: absolute; left: 1400px; color: lightgray;">Contacts</a>
	 </div>
	 <div class="guess" style="color: lightgray;">2022 all rights "<span style="color: red;">not</span>" reserved</div>
	</body>

</html>