<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Barcelonaaaa</title>
	<style>
		.red{
			color: red;
		}
		.div{
			color: red;
			margin-bottom: 5px;
		}
		.rgba{
			color: rgba(255, 160, 122, 1.0);
		}
		.hex{
			color: #DC143C;
		}
		.background-red{
			background-color: red;
			margin-bottom: 5px;
		}
		.background-yellow{
			background-color: yellow;
			padding: 20px;
			border: 3px solid black;
			margin-bottom: 10px;
		}
		.border{
			border-top: 1px dashed #32CD32;
			border-bottom: 3px dotted red;
			margin-bottom: 10px;	
		}
		.little-rounded{
			border-radius: 15px;
			background: red;
			padding: 20px;
			border: 3px solid black;
			
		}
		.fully-rounded{
			border-radius: 50%;
			background-color: yellow;
			border: 3px solid black;
			padding: 15px;
		}
		.circle{
			width: 100px;
			height: 100px;
			background-color: red;
			border-radius: 50%;
			margin-top: 5px;
			border: 3px solid black;
			text-align: center;
			top: 10px;
		}
		
		.default{
			color: #7FFF00;
			display: inline;
			text-decoration: underline;
		}
		.block{
			color: #7FFF00;
			display: block;
		}

		.boss{
			display: inline-block;
			background-color: red;
			width: 30px;
			height: 35px;
			padding: 10px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="red"><p>My color is red</p></div>
	<div class="div">My color is red too</div>
	<div class="rgba">My color is rgba red</div>
	<div class="hex">My color is hex red</div>
	<div class="background-red">My background color is red</div>
	<div class="background-yellow">I have padding same on each side</div>
	<div class="border">I have margin 20px on rears and 10px on top bottom</div>
	<div class="little-rounded">I am a little rounded</div>
	<div class="fully-rounded">I am fully rounded</div>
	<div class="circle" style="color: lightgray;">
			<p>I am circle</p>
		</div>
	</div>
	<div><span class="default">I am a tag which is inline by default</span> </div>
	<div class="block">I was a tag which was inline but now i am block</div>
	<div> <mark>I am an inline div near an inline block div</mark><span class="boss">Inline block</span></div>
	<p>Text left(default)</p>
	<p align="center">Text center</p>
	<p align="right">Text right</p>
</body>
</html>