<!DOCTYPE html>
<html>
	<head>
		<title>CAR RENTAL</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</head>


	<body style="background-image: url('cars/oboi.png'); background-size: 100%;">

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="logo">
				<img id="img"src="carlogo.png" height="70px" width="70px">
			</div>
  <div class="container-fluid">
    <a class="navbar-brand" href="welcome.html" style="font-family: Lucida Sans Unicode;">CAR RENTAL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavBlueDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="welcome.html" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CARS
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="daily.html">DAILY</a></li>
            <li><a class="dropdown-item" href="exotic.html">EXOTIC</a></li>
            <li><a class="dropdown-item" href="escort.html">ESCORT</a></li>
          </ul>
        </li>
        <li>
        <a class="nav-link" href="agreement.html" id="navbarDarkDropdownMenuLink" role="button" aria-expanded="false">
            AGREEMENT
          </a>
        </li>
        
        <li>
        <a class="nav-link" href="welcome.html" id="navbarDarkDropdownMenuLink" role="button" aria-expanded="false">
            FAQ
          </a>
        </li>

         <a class="nav-link" href="login.html" id="navbarDarkDropdownMenuLink" role="button" style="position: absolute; left: 1230px;" aria-expanded="false">
            LOGIN
          </a>
        </li>
      </ul>

    </div>
    
    
</nav>
<h1 class="name">CAR RENTAL</h1>
<h4 class="opis">AGREEMENT</h4>

<div class="agr">
  <img style="border-radius: 10px;"src="cars/agr.png" height="700px" width="550px">
  </div>
  <div class="btn">
<button type="button" class="btn btn-light">Download</button>
</div>
			


		
	</body>



	<style>
		
    .name{
    	font-family: Lucida Sans Unicode;
    	font-size: 70px;
    	color: lightgray;
    	position: absolute;
    	left: 480px;
    	top: 100px;
    }
    .opis{
    	font-family: Lucida Sans Unicode;
    	font-size: 30px;
    	color: lightgray;
    	position: absolute;
    	left: 600px;
    	top: 170px;
    }
    .agr{
      border: 2px solid;
      border-radius: 10px;
      position: absolute;
      left: 30%;
      top: 40%;
    }
    .btn{
      position: absolute;
      top: 500px;
      left: 310px;
      border: 1px solid;
      border-radius: 5px;
    }
	

	</style>
</html>
